# Ethereum Network Configuration
ETH_RPC_URL=https://rpc.buildbear.io/impossible-omegared-15eaf7dd
CONTRACT_ADDRESS=0xf704DFa3606aDaa28e3D490A454178775Ad75EdC
PRIVATE_KEY=4671c2519f44e8adcc3b0c5d81acc4951617348845ef430bf910a8ad2bd70c5b

# IPFS Configuration
IPFS_HOST=/ip4/127.0.0.1/tcp/5001
IPFS_GATEWAY=https://ipfs.io
USE_PINATA=false
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key

# Application Configuration
PORT=5000
DEBUG=true
CAPTURE_DIR=captures

# Hardware Configuration
SHUTTER_PIN=17
LED_PIN=27
USE_GPS=false
GPS_PORT=/dev/ttyUSB0 